<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!--Input-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/input_data"
        android:textSize="18pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama :"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_below="@id/title"/>
    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNama"
        />

    <TextView
        android:id="@+id/tvJenkel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin : "
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_below="@id/etNama"/>
    <EditText
        android:id="@+id/etJenkel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJenkel"
        />
    <TextView
        android:id="@+id/tvNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM : "
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_below="@id/etJenkel"/>
    <EditText
        android:id="@+id/etNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNim"
        />
    <TextView
        android:id="@+id/tvAsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asal : "
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_below="@id/etNim"/>
    <EditText
        android:id="@+id/etAsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAsal"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAsal"
        android:text="Submit"
        />

    <!--Output-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_main"
        android:layout_margin="5dp"
        android:background="@color/cardview_shadow_end_color"
        android:layout_below="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>